<!DOCTYPE html>
<html>
<head>
    <title>IDEATHON</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <video controls autoplay>
        <source src="IGNIT_IDEATHON_1.0_PROMO_C0V-fq5eyeA_134.mp4" type="video/webm">
        Your browser does not support the video tag.
    </video>
</body>
</html>
